<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400&display=swap" rel="stylesheet">  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      height: 100vh; 
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    .card {
      display: flex;
      gap: 30px;
      flex-direction: column;
      background-color: white;
      width: 300px;
      padding: 15px;
      padding-bottom: 30px;
      border-radius: 20px;
      margin: 0 auto;
      text-align: center;
      
    }
    
    .card--image {
      width: 95%;
      border-radius: 10px;
      margin: 0 auto; 
    }

    .card__container--info {
      padding: 0 10px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .card--header {
      font-size: 20px;

    }

    .card--paragraph {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card">
    <img class="card--image" src="./images/image-qr-code.png" alt="image-qr-code">
    <div class="card__container--info">
      <h2 class="card--header">Improve your front-end skills by building projects</h2>
      <p class="card--paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/DaviAragon28" target="_blank">David Aragón</a>.
  </div>
</body>
</html>